<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>test</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Inline+One&display=swap" rel="stylesheet">

        <style>
            *{
                font-size: 20px;
                line-height: 40px;
                font-weight: bold;
                font-style: italic;
                font-variant: small-caps;
                letter-spacing: 0px;
                word-spacing: 0px;
                font-family: ;

            }
            h1{
                
                border-left-style: dashed;
                border-top-style: dotted ;
                border-right-style: double ;
                border-bottom-style: groove;

                border-color: red blue pink orange;
                border-width: 5px;
                border-radius: 10px;
                white-space:;
                overflow: scroll;
            }
            body{
                background-image: url(imgs/fon2.jpg);
                background-repeat: no-repeat;
                background-size:cover ;
                background-position:;
            }
            .a1:hover{
                border: 4px solid yellow;
            }


        </style>
        
    </head>

    <body style=" background-color: rgb(48, 238, 143);">

    <div>

        <h1 style=" background-color: yellow ;width: 200px; height: 100px; text-align: center;">Simon and Garfunkel</h1>

        <div class="a1" style="background-image:url(imgs/Beatles.jpg) ; width: 120px; height: 120px;border: 2px solid red; background-position: 125px 250px;">

        </div>
        <div style="background-image:url(imgs/Beatles.jpg) ; width: 120px; height: 120px;border: 2px solid red; background-position: -132px 123px;">

        </div>




        <div style="overflow: scroll;white-space: nowrap;padding: 40px 30px 40px 30px; margin:40px 40px 50px 50px ; border: 5px solid red ;border-radius:20px;color: rgb(0, 0, 255); width:50% ; height:50% ;background-color: rgb(130, 238, 238);">
            <p style="font-family: 'Times New Roman', Times, serif;">В 1964 году на лейбле Columbia был выпущен их дебютный альбом «Wednesday Morning 3AM». Пластинка прошла практически незамеченной, после чего пути музыкантов пошли врозь.</p>
            <p style="font-family: 'Courier New', Courier, monospace; text-indent:30px ;">Тим Уилсон, известный продюсированием ранних альбомов Дилана, осовременил звучание песни «The Sounds of Silence», написанной Саймоном под впечатлением от убийства президента Кеннеди, наложив на неё электрические гитары и ударные. <span style="text-decoration:underline;">Без ведома авторов </span>новая версия была выпущена синглом и достигла первой строчки в национальных чартах. Эта запись была признана музыкальными критиками <span style="color:rgb(255, 1, 1) ;">квинтэссенцией</span> входившего тогда в моду фолк-рока.</p>
            <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Хотя Саймон и Гарфанкел были шокированы тем, что их самый успешный сингл был аранжирован и выпущен без их участия, его триумфальное восхождение в чартах заставило их вновь объединить усилия и развернуть своё творчество в сторону приглушённого акустического фолк-рока. За «The Sounds of Silence» последовали такие жемчужины фолк-рока, как «A Hazy Shade of Winter» и «Homeward Bound» — возможно, самые рафинированные и стильные образчики этого направления рок-музыки.</p>
        </div>

        <h2 style="border: dashed;">Студийные альбомы</h2>

        <ul style="margin: 50px 40px 20px 70px;padding: 50px 40px; border: 7px dashed purple;border-radius:30px; color:rgb(4, 156, 4); width:10% ; height:10% ; background-color: rgb(219, 219, 119);">
            <li>Wednesday Morning, 3 A.M. (1964)</li>
            <li>Sounds of Silence (1966)</li>
            <li>Parsley, Sage, Rosemary and Thyme (1966)</li>
            <li>The Graduate Original Soundtrack (1967)</li>
            <li>Bookends (1968)</li>
            <li>Bridge Over Troubled Water (1970)</li>
        </ul>
        <div>

        </div>
        <p style="border: 5px double blue ;">Несмотря на отдельные яркие песни, альбомы Саймона и Гарфанкела были по большей части неровными и оставляли ощущение недоговорённости. Наиболее радикальные критики были склонны обвинять дуэт в слащавости и стерильности.</p>

    </div>

    </body>

</html>